export const BaseAttack: Record<number, number> = {
  1: 50,
  2: 75,
  3: 100,
  4: 125,
  5: 150,
  6: 175,
  7: 200,
  8: 225,
  9: 250,
  10: 275,
  11: 300,
  12: 325,
  13: 350,
  14: 375,
  15: 400,
};
