export const BaseHealth: Record<number, number> = {
  1: 900,
  2: 1500,
  3: 2200,
  4: 3000,
  5: 3900,
  6: 4900,
  7: 6000,
  8: 7200,
  9: 8500,
  10: 9900,
  11: 11400,
  12: 13000,
  13: 14700,
  14: 16500,
  15: 18400,
};
